HOST=64.176.34.237
PORT=1337
APP_KEYS=4/3fVMT3Kbeodm8f2eopEQ==,g/IGaGMYC6JH+4wLfxsCAA==,r4ea/BrGjG0p9jsneuPhIQ==,gquuCaU9lsgKenE0lqLCMw==
API_TOKEN_SALT=FOoqgJ7gSz13ARxJrt9y/Q==
ADMIN_JWT_SECRET=yKG8b+jCr1zJv3bie100qQ==
JWT_SECRET=hPoO+JXzk4q8CVao7QxL8g==
